server {
  listen 443 ssl http2;

  server_name dentoice.airdns.org;
  root /var/www/dentoice.airdns.org/public;

  # SSL
  ssl_certificate /etc/letsencrypt/live/dentoice.airdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dentoice.airdns.org/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/dentoice.airdns.org/chain.pem;

  # index.html fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
  listen 80;

  server_name .dentoice.airdns.org;

  include nginxconfig.io/letsencrypt.conf;

  location / {
    return 301 https://dentoice.airdns.org$request_uri;
  }
}
